# g04-gestion-de-voiture

./: pom.xml
src/main/java/com/gestionLocation/g04/: G04Application.java  MyConfig.java
src/main/java/com/gestionLocation/g04/entities/: Client.java  Location.java  Marque.java  Voiture.java
src/main/java/com/gestionLocation/g04/repositories/: ClientRepository.java  LocationRepository.java  MarqueRepository.java  VoitureRepository.java
src/main/java/com/gestionLocation/g04/services/: ClientService.java  ClientServiceImpl.java  LocationService.java  LocationServiceImpl.java  MarqueService.java  MarqueServiceImpl.java  VoitureService.java  VoitureServiceImpl.java
src/main/java/com/gestionLocation/g04/services/impl/: ClientServiceImpl.java  LocationServiceImpl.java  MarqueServiceImpl.java  VoitureServiceImpl.java
src/main/java/com/gestionLocation/g04/web/: ClientRestApiJaxRsApi.java  LocationRestApiJaxRsApi.java  MarqueRestApiJaxRsApi.java  VoitureRestApiJaxRsApi.java
src/main/resources/: application.properties
src/test/java/com/gestionLocation/g04/: G04ApplicationTests.java
